# DubboNacosMybatiplusDemo

./: README.md  learn.sql  springboot-dubbo-nacos-mybatisplus整合.docx  本项目说明.txt
dubbonacosmybatisplus/: pom.xml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-api/: pom.xml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-api/src/main/java/com/whs/dubbonacosmybatisplusapi/entity/: Person.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-api/src/main/java/com/whs/dubbonacosmybatisplusapi/service/: PersonService.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-consumer/: pom.xml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-consumer/src/main/java/com/whs/dubbonacosmybatisplusconsumer/: DubboNacosMybatisplusConsumerApplication.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-consumer/src/main/java/com/whs/dubbonacosmybatisplusconsumer/controller/: PersonController.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-consumer/src/main/resources/: application.yml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-consumer/src/test/java/com/whs/dubbonacosmybatisplusconsumer/: DubboNacosMybatisplusConsumerApplicationTests.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/: pom.xml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/java/com/whs/dubbonacosmybatisplusprovider/: DubboNacosMybatisplusProviderApplication.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/java/com/whs/dubbonacosmybatisplusprovider/Utils/: CodeGeneration.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/java/com/whs/dubbonacosmybatisplusprovider/dao/: PersonDao.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/java/com/whs/dubbonacosmybatisplusprovider/serviceimpl/: PersonServiceImpl.java
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/resources/: application.yml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/main/resources/mapper/: PersonDao.xml
dubbonacosmybatisplus/dubbo-nacos-mybatisplus-provider/src/test/java/com/whs/dubbonacosmybatisplusprovider/: DubboNacosMybatisplusProviderApplicationTests.java
